#******
# 1. prepare folders for logs and errors
mkdir logs errors
#******

#******
# 2. load conda environment
conda activate ERC_human &&
#******

#******
# 3. define bedfile for this mark
myBed="/no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/analysis/all.marks/bed.files/gene.body.bed" &&
#******

#******
# 4. list pileup bw files
grep cEBPX1 /no_backup_isis/rg/projects/ERC/human/chipseq/2018-01-19.chip-nf/chipseq-pipeline.db | grep pileup | sort -k1,1 | cut -f2 > cEBPa.R1.pileup.bw.txt &&
grep cEBPX2 /no_backup_isis/rg/projects/ERC/human/chipseq/2018-01-19.chip-nf/chipseq-pipeline.db | grep pileup | sort -k1,1 | cut -f2 > cEBPa.R2.pileup.bw.txt &&
#******

#******
# 5. list Zerone peak calling files
grep cEBP /no_backup_isis/rg/projects/ERC/human/chipseq/2018-01-19.chip-nf/chipseq-pipeline.db | grep erone_merged | sort -k1 | cut -f2 > cEBPa.Zerone.peaks.txt &&
#******

#******
# 6. prepare folder for bwtool analysis
mkdir bwtool &&
#******

#******
# 7. get TF matrix

# 7.1. rep. 1 
/no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/bin/get.matrix.chipseq.sh --bedfile $myBed --bw cEBPa.R1.pileup.bw.txt --target cEBPa --outFolder bwtool --signal mean --peaks cEBPa.Zerone.peaks.txt --keep yes --outFile cEBPa.R1.matrix.tsv &&

# 7.2. clean-up
mkdir coordinates.bed &&
mv *.intersection.bed coordinates.bed/ &&
rm cEBPa.path.* &&

# 7.3. rep. 2
/no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/bin/get.matrix.chipseq.sh --bedfile $myBed --bw cEBPa.R2.pileup.bw.txt --target cEBPa --outFolder bwtool --signal mean --peaks cEBPa.Zerone.peaks.txt --keep yes --outFile cEBPa.R2.matrix.tsv &&

7.4. clean-up
rm *.intersection.bed &&
rm cEBPa.path.*
#*****
