#******
# 1. prepare folders for expression and 9 histone marks
mkdir -p expression H3K4me1 H3K4me2 H3K4me3 H3K9ac H3K27ac H3K36me3 H3K9me3 H3K27me3 H4K20me1
#******

#******
# 2. prepare folder to store bedfiles for 
# 10696 genes with expression >= 5 TPMs
# in at least 1 time-point (both replicates)
mkdir bed.files
#******

#******
# 3. prepare errors and logs folders 
# for all marks
for mark in H3K4me1 H3K4me2 H3K4me3 H3K9ac H3K27ac H3K36me3 H3K9me3 H3K27me3 H4K20me1; do mkdir -p "$mark"/logs "$mark"/errors; done
#******

#******
# 4. prepare folder to store QN.merged 
# matrices (aka quantile normalization across
# replicates and time-points)
for folder in H3K4me1 H3K4me2 H3K4me3 H3K9ac H3K27ac H3K36me3 H3K9me3 H3K27me3 H4K20me1; do mkdir "$folder"/QN.merged; done
#******

#******
# 6. for each mark,
# compute the % of genes significantly
# variable for expression and the mark
for mark in H3K4me3 H3K9ac H3K27ac H3K4me1 H3K4me2 H3K27me3 H3K36me3 H3K9me3 H4K20me1; do a=$(grep -Ff <(tail -n+2 "$mark"/QN.merged/"$mark".QN.merged.maSigPro.out.tsv | cut -f1 | cut -d "." -f1) <(tail -n+2 expression/QN.merged/expression.matrix.tsv | cut -f1) | wc -l); b=$(echo "$a / 8030" | bc -l); echo -e "$mark\t$a\t$b"; done | sed '1imark\tn_genes\tpercentage' > percentage.significant.genes.expression.and.mark.tsv
#******

#******
# 7. for each mark,
# compute the % of genes significantly
# variable only for the mark (excluding silent genes)
for mark in H3K4me3 H3K9ac H3K27ac H3K4me1 H3K4me2 H3K27me3 H3K36me3 H3K9me3 H4K20me1; do a=$(grep -Fv -f <(cat <(tail -n+2 expression/QN.merged/expression.matrix.tsv | cut -f1) expression/silent.genes.txt) <(tail -n+2 "$mark"/QN.merged/"$mark".QN.merged.maSigPro.out.tsv | cut -f1 | cut -d "." -f1) | wc -l); b=$(echo "$a / 2666" | bc -l); echo -e "$mark\t$a\t$b"; done | sed '1imark\tn_genes\tpercentage' > percentage.significant.genes.only.mark.tsv
#******

#******
# 8. for each mark,
# compute the % of genes significantly
# variable only for the mark (silent genes only)
for mark in H3K4me3 H3K9ac H3K27ac H3K4me1 H3K4me2 H3K27me3 H3K36me3 H3K9me3 H4K20me1; do a=$(grep -Ff <(cut -d "." -f1 expression/silent.genes.txt) <(tail -n+2 "$mark"/QN.merged/"$mark".QN.merged.maSigPro.out.tsv | cut -f1 | cut -d "." -f1) | wc -l); b=$(echo "$a / 1552" | bc -l); echo -e "$mark\t$a\t$b"; done | sed '1imark\tn_genes\tpercentage' > percentage.significant.genes.only.mark.silent.tsv
#******

#******
# 9. number of silent genes for expression that are:
# w/o peak of the mark (unmarked),
# have peak and are variable (differentially marked - DM),
# have peak and are flat (no significant changes for maSigPro) (stably marked - SM)
cat marks.txt | while read mark; do a=$(grep -Fv -f "$mark"/QN.merged/all.genes.intersecting.peaks.tsv expression/silent.genes.txt | wc -l); b=$(grep -Ff <(grep -Ff expression/silent.genes.txt "$mark"/QN.merged/all.genes.intersecting.peaks.tsv) "$mark"/QN.merged/"$mark".QN.merged.maSigPro.out.tsv | wc -l); c=$(grep -Fv -f <(cut -d "." -f1 "$mark"/QN.merged/"$mark".QN.merged.maSigPro.out.tsv) <(grep -Ff expression/silent.genes.txt "$mark"/QN.merged/all.genes.intersecting.peaks.tsv) | wc -l); echo -e "$mark\t$a\t$b\t$c"; done > silent.genes.UM.DM.SM.tsv
#******

#******
# 10. number of stably expressed genes that are:
# w/o peak of the mark (unmarked),
# have peak and are variable (differentially marked - DM),
# have peak and are flat (no significant changes for maSigPro) (stably marked - SM)
stablyExpressed_genes="/users/rg/bborsari/public_html/Borsari_et_al_transdifferentiation_chromatin/genes/stably.expressed/stably.expressed.genes.txt"
cat marks.txt | while read mark; do a=$(grep -Fv -f "$mark"/QN.merged/all.genes.intersecting.peaks.tsv $stablyExpressed_genes | wc -l); b=$(grep -Ff <(grep -Ff $stablyExpressed_genes "$mark"/QN.merged/all.genes.intersecting.peaks.tsv) "$mark"/QN.merged/"$mark".QN.merged.maSigPro.out.tsv | wc -l); c=$(grep -Fv -f <(cut -d "." -f1 "$mark"/QN.merged/"$mark".QN.merged.maSigPro.out.tsv) <(grep -Ff $flat_genes "$mark"/QN.merged/all.genes.intersecting.peaks.tsv) | wc -l); echo -e "$mark\t$a\t$b\t$c"; done > stablyExpressed.genes.UM.DM.SM.tsv
#******

tail -n+2 expression/QN.merged/expression.QN.merged.maSigPro.out.tsv | cut -f1 > variable.genes.expression.txt

#******
# 11. genes with only K9me3 marking at promoter
for i in {1..12}; do cat marks.txt | while read mark; do head -"$i" "$mark"/"$mark".Zerone.peaks.txt |tail -1 |  while read file; do bedtools intersect -a $myBed -b $file | awk -v mark="$mark" '{print $7"\t"mark}'; done; done | sort -u | /no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/bin/make.column.list.py | awk -v i="$i" '$2=="H3K9me3"{print $0"\t"i}'; done > H3K9me3.only.tsv
#******

#******
# 12. how many of the genes in 11.
# are silent
paste <(for i in {1..12}; do awk -v i="$i" '$3==i{print $1}' H3K9me3.only.tsv | wc -l; done) <(for i in {1..12}; do grep -Ff <(awk -v i="$i" '$3==i{print $1}' H3K9me3.only.tsv | cut -f1 -d ".") /users/rg/bborsari/public_html/Borsari_et_al_transdifferentiation_chromatin/genes/silent/silent.genes.txt | wc -l; done) | awk '{print $0"\t"$2/$1}'
#******
