for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/# for j in {2..20}; do ~bborsari/software/R-3.6.3/bin/Rscript /no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/bin/HMM.wrapper.marks.expression.R -s "$j" -o marks.expression -e T; done
# for j in {2..20}; do ~bborsari/software/R-3.6.3/bin/Rscript /no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/bin/HMM.wrapper.marks.expression.R -s "$j" -o weird -e F; done
# for j in {2..20}; do ~bborsari/software/R-3.6.3/bin/Rscript /no_backup/rg/bborsari/projects/ERC/human/2018-01-19.chip-nf/Borsari_et_al/bin/HMM.wrapper.marks.R -s "$j" -o marks; done
# grep converged logs/HMM.marks.expression | awk '{print $7}' > log.lik.HMM.marks.expression
# grep converged logs/HMM.marks | awk '{print $7}' > log.lik.HMM.marks


# for n in {2..10}; do 
# 	for d in OM LCS LCP RLCP NMS NMSMST CHI2 EUCLID; do
# 		~/software/R-3.5.2/bin/Rscript bin/clustering.R -n "$n" -d "$d";
# 	done
# done		 
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/emission.matrix.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/transition.matrix.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/barplot.variable.genes.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/barplot.which.states.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/heatmap.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/heatmap.DE.genes.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/heatmap.stablyE.genes.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/heatmap.notE.genes.R -n "$n"; done
for n in {2..10}; do ~/software/R-3.5.2/bin/Rscript bin/barplot.stable.genes.per.state.R -n "$n"; done
